<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0%;
            font-family: 'Lato', sans-serif;
        }

        .main-header {
            background-color: #CEAB93;
            padding: 8px 16px;
        }

        .main-header_item {
            text-decoration: none;
            font-size: 21px;
            color: #fff;
            font-weight: bold;
        }

        .main-nav {
            display: inline-block;
            text-align: right;
            width: calc(43% - 101px);
        }


        .main-nav__items {
            list-style: none;
            margin: 0%;
            padding: 0%;
        }

        .main-nav__item {
            display: inline-block;
            padding: 5px;
            margin: 0px 10px;
        }

        .main-nav__link {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
        }

        .main-nav__link--login {
            border: 2px solid white;
            padding: 8px;
            border-radius: 10px;
            background-color: #2E4C6D;
        }

        .main-nav__link--login:hover,
        .main-nav__link--login:hover::before {
            color: black;
            background-color: #2E4C6D;
        }

        .input-1 {
            padding-left: 29%;
            display: inline-block;
            padding-right: 11%;
            vertical-align: text-bottom;
        }

        input {
            border: 1px solid white;
            border-radius: 6px;


            margin-top: 10px;
        }

        input[type="search" i] {
            padding: 2px 3px;
            width: 178%;
        }
        
       #about-us {
           border: 1px solid black;
           margin: 70px 380px;
           width: 50%;
           text-align: center;
           vertical-align: middle;
       }
    </style>
</head>

<body>

    <header class="main-header">

        <a href="" class="main-header_item">Müzik Dükkanım</a>
        <div class="input-1">
            <input width="20px" type="search" placeholder="aramak istediğiniz ürünü yazınız.">

        </div>
        <nav class="main-nav">
            <ul class="main-nav__items">
                <li class="main-nav__item">
                    <a href="music-store.html" class="main-nav__link">Anasayfa</a>
                </li>
                <li class="main-nav__item">
                    <a href="" class="main-nav__link">Sepetim</a>
                </li>
                <li class="main-nav__item">
                    <a href="" class="main-nav__link main-nav__link--login">Login</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
    <article>
        <div id="about-us">
        <h1>Hakkımızda</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem corporis maiores sed animi enim esse
            expedita, iste recusandae. Vitae odit eligendi labore sunt saepe, ipsa sed perferendis asperiores impedit
            eveniet cum eaque at recusandae reiciendis ipsam ab tempore provident officia excepturi? Praesentium quidem
            possimus libero quisquam temporibus nemo maiores velit.
        </p>
        <h2>Vizyonumuz</h2>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam voluptas quod odit, nihil voluptatibus,
            commodi rem mollitia repellendus molestias eius cupiditate? Mollitia ipsa sapiente impedit, amet odit
            reiciendis autem aperiam cumque ab in, dolore omnis voluptatibus, nesciunt veniam quod? Voluptatem.
        </p>
    </div>
    </article>
    </main>
</body>

</html>