<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ürünler</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0%;
            font-family: 'Lato', sans-serif;
        }

        .main-header {
            background-color: #CEAB93;
            padding: 8px 16px;
        }

        .main-header_item {
            text-decoration: none;
            font-size: 21px;
            color: #fff;
            font-weight: bold;
        }

        .main-nav {
            display: inline-block;
            text-align: right;
            width: calc(42% - 101px);
        }


        .main-nav__items {
            list-style: none;
            margin: 0%;
            padding: 0%;
        }

        .main-nav__item {
            display: inline-block;
            padding: 5px;
            margin: 0px 10px;
        }

        .main-nav__link {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
        }

        .main-nav__link--login {
            border: 2px solid white;
            padding: 8px;
            border-radius: 10px;
            background-color: #2E4C6D;
        }

        .main-nav__link--login:hover,
        .main-nav__link--login:hover::before {
            color: black;
            background-color: #2E4C6D;
        }

        .input-1 {
            padding-left: 29%;
            display: inline-block;
            padding-right: 11%;
            vertical-align: text-bottom;
        }

        input {
            border: 1px solid white;
            border-radius: 6px;
            
            
            margin-top: 10px;
        }

        input[type="search" i] {
            padding: 2px 3px;
            width: 178%;
        }

        h1 {
            text-align: center;
        }


        .card1 {
            max-width: 300px;
            display: inline-block;
            text-align: center;
            border: 4px solid black;
            margin-left: 30%;
            margin-bottom: 5%;
        }

        .card2 {
            border: 4px solid black;
            max-width: 300px;
            text-align: center;
            display: inline-block;
        }

        .card3 {
            border: 4px solid black;
            max-width: 300px;
            display: inline-block;
            text-align: center;
        }

        button {
            border: none;
            
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
            margin-bottom: 0px;
        }
        button:hover {
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <header>
        <header class="main-header">

            <a href="" class="main-header_item">Müzik Dükkanım</a>
            <div class="input-1">
                <input width="20px" type="search" placeholder="aramak istediğiniz ürünü yazınız.">

            </div>
            <nav class="main-nav">
                <ul class="main-nav__items">
                    <li class="main-nav__item">
                        <a href="music-store.html" class="main-nav__link">Anasayfa</a>
                    </li>
                    <li class="main-nav__item">
                        <a href="" class="main-nav__link">Sepetim</a>
                    </li>
                    <li class="main-nav__item">
                        <a href="" class="main-nav__link main-nav__link--login">Login</a>
                    </li>
                </ul>
            </nav>
        </header>
    </header>
    <main>
        <h1>Tüm Ürünler</h1>
        <div class="products">

            <div class="card1">
                <img src="gitar1.jpg" alt="" width="200px" height="200px">
                <h2>Gitar</h2>
                <p>Lorem ipsum dolor sit amet.</p>
                <hr>
                <p>Fiyat: 200</p>
                <p><button>Sepete Ekle</button></p>

            </div>
            <div class="card2">
                <img src="gitar2.jpg" alt="" width="200px" height="200px">
                <h2>Gitar</h2>
                <p>Lorem ipsum dolor sit amet.</p>
                <hr>
                <p>Fiyat: 200</p>
                <p><button>Sepete Ekle</button></p>

            </div>
            <div class="card3">
                <img src="gitar3.jpg" alt="" width="200px" height="200px">
                <h2>Gitar</h2>
                <p>Lorem ipsum dolor sit amet.</p>
                <hr>
                <p>Fiyat: 200</p>
                <p><button>Sepete Ekle</button></p>

            </div>
        </div>

        <div class="products">

            <div class="card1">
                <img src="bateri1.jpg" alt="" width="200px" height="200px">
                <h2>Gitar</h2>
                <p>Lorem ipsum dolor sit amet.</p>
                <hr>
                <p>Fiyat: 200</p>
                <p><button>Sepete Ekle</button></p>


            </div>
            <div class="card2">
                <img src="piyano1.jpg" alt="" width="200px" height="200px">
                <h2>Gitar</h2>
                <p>Lorem ipsum dolor sit amet.</p>
                <hr>
                <p>Fiyat: 200</p>
                <p><button>Sepete Ekle</button></p>

            </div>
            <div class="card3">
                <img src="keman1.jpg" alt="" width="200px" height="200px">
                <h2>Gitar</h2>
                <p>Lorem ipsum dolor sit amet.</p>
                <hr>
                <p>Fiyat: 200</p>
                <p><button>Sepete Ekle</button></p>

            </div>
        </div>
    </main>
</body>

</html>